<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EntryTimelineActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvJournalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Journal Title Here"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:fontFamily="@font/delius"
        />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvNoEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="You have no entries in this journal."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>