<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/flPromptRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/headerStyle"
                android:textColor="@color/design_default_color_primary_dark"
                tools:text="Prompt Goes Here" />

            <FrameLayout
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flPromptHolder"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cornerRadius="10dp"
                android:text="Next"
                android:fontFamily="@font/delius"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/colorBackground"
            android:progressTint="@color/colorPrimary"
            android:visibility="invisible" />


    </androidx.cardview.widget.CardView>



</ScrollView>

