<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:orientation="vertical"  >

    <TextView
        android:textColor="@color/quantum_black_100"
        android:text="Prompt Title:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/quantum_black_100"
        android:id="@+id/etPromptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:textColor="@color/quantum_black_100"
        android:text="Prompt Question:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/quantum_black_100"
        android:id="@+id/etPromptQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        />

    <TextView
        android:textColor="@color/quantum_black_100"
        android:text="Prompt Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:textColor="@color/quantum_black_100"
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/colorBackground"
        />







    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>


</LinearLayout>