<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnalysisFragment">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin Analysis"
            style="@style/titleStyle"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_above="@id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:contentDescription="Start Journal Analysis"
                android:id="@+id/btBeginAnalysis"
                android:src="@drawable/ic_baseline_memory_24"
                app:backgroundTint="@color/colorPrimary"
                android:tint="@color/places_text_white_alpha_26"
                app:tint="@color/quantum_white_divider"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Analyses"
            style="@style/titleStyle"/>

        <TextView
            android:id="@+id/tvNoAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/headerStyle"
            android:text="You have not performed any analysis yet."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnalysis"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>