<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Mood Level:"
            style="@style/promptHeaderStyle"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tvMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8/10"
            tools:layout_width="match_parent"
            android:textSize="20sp"/>


    </LinearLayout>
</FrameLayout>
